@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');

html{
  font-size: 62.5%;
}

body{
  background-color: #070707;
  font-family: "JetBrains Mono", monospace;
  width: 82%;
  margin:auto;
  position: relative;
    user-select: none;
}

#button-background{
 position: absolute;
 top:0;
 left: 0;
 width: 100%;
 height: 100%;
 background-color: transparent;
 z-index: 1000;
 display: none;
}

.navbar-logo{
  width: 38px;
  height: 38px;
}

a{
  text-decoration: none;
  color: black;
}

a:hover{
  color: black;
}

.intro{
  background-color: transparent;
  text-align:center;
  color: #fdfdfd;
  font-size: 1.3rem;
  margin: 60px auto 100px auto;
}

.intro__image-container{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid white;
  overflow: hidden;
  margin: auto auto 24px auto;
}

.intro__title{
  color:rgb(248 248 248);
  margin-bottom: 10px;
}

.intro__dash{
  display: none;
}

.intro__title--secondary{
  color: rgb(53 195 215);
  display: block;
}

.intro__image{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.intro__icons-container img{
  width: 25px;
  height: 25px;
  margin-top: 10px;
}

.projects__title{
  color: #fdfdfd;
  margin-bottom: 38px;
  display: flex;
  align-items: center;
}

.span-text{
  margin-left: 6px;
}

.projects{
  margin-bottom: 100px;
}

.projects__container{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto;
  row-gap: 60px;
}

.project{
  border: 1px solid #386046;
  border-radius: 16px;
  padding: 17px 12px;
  width: 100%; 
  max-height: 350px;
  overflow: hidden;
  position: relative;
  cursor: pointer;

}

.project__title{
  color: #fdfdfd;
  font-size: 1.6rem;
  margin-bottom: 2px;
}

.project__image-container{
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 14px;
  height: 40%;
  min-height: 150px;
}

.project__image{
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.project__description{
  color: #dddddd;
  font-size: 1.2rem;
}

.project__tags-container{
  margin-bottom: 14px;
}

.tag{
  background-color: rgb(85, 85, 85);
  color: #dddddd;
  border-radius: 6px;
  padding: 2px 10px;
  margin-right: 8px;
  font-size: 1.0rem;
}

.tag--node{
  background-color:#0e3119;
}

.tag--react{
  background-color:#1c2349;
}

.tag--js{
  background-color:#8b7203;
}

.tag--php{
  background-color:#3b0041;
}

.links{
  position: absolute;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 2000;
  top:0;
  left: 0;
  font-size: 1.8rem;
}



.links a{
  background-color: #06476d;
  color: #f1efef;
  margin-bottom: 10px;
  padding: 2px 6px;
  border-radius: 4px;
  transition-duration: 0.4s;  
  box-shadow: 0px 4px 0px #031d2c;
;
}

.links a:hover{
  background-color: #0b5f91;
   box-shadow: 0px 4px 0px #053b5a;
  color: #f1efef;
}


.contact{
  margin: 50px auto 100px auto;
  text-align: center;
}

.contact__title{
  color: #fdfdfd;
  margin-bottom: 38px;
  font-size: 2.5rem;
}

.button{
  background-color: rgb(247 245 246);
  color: rgb(7 5 6);
  padding: 6px;
  border-radius: 4px;
  margin: auto 12px auto 12px;
}

footer{
  margin-bottom: 20px;
  font-size: 1.1rem;
}

@media (min-width: 800px) {
  .projects__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 60px;
    
  }

  .intro__dash, .intro__title--secondary{
  display:inline;
}
}
